<mj-table align="center">
  <tr>
    {% for cell in table.data.columns %}
    <th style="{{ header_styles[cell] }}">
      {{ cell | wordwrap(20, break_long_words=True)
                        | replace("\n", "<br>")
                        | safe
                }}
    </th>
    {% endfor %}
  </tr>
  {% for row in table.data.iterrows() %}
  {% set row_index = loop.index0 %}
  <tr>
    {% for cell in row[1] %}
    <td style="{{ body_style }}{{ col_styles[table.data.columns[loop.index0]] }}{{ row_styles[row_index] }}">{{ cell }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
</mj-table>